MapVision/Views/MapPage.xaml

<Page
    x:Class="MapVision.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"    
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:b="using:MapVision.Behaviors"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <maps:MapControl
            x:Name="mapControl" MapServiceToken="{Binding MapServiceToken}"
            ZoomLevel="{x:Bind ViewModel.ZoomLevel, Mode=TwoWay}" 
            Center="{x:Bind ViewModel.Center, Mode=OneWay}"
            Style="Aerial"
            >
            <i:Interaction.Behaviors>
                <b:BindableMapIconBehavior MapIcons="{Binding MapIcons}" />
            </i:Interaction.Behaviors>
        </maps:MapControl>
        <TickBar/>
        <Rectangle
            Name="RenderWindow"
            Height="256"
            Width="256"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stroke="Red"
            />
        <CommandBar
            Grid.Row="1">
            <AppBarButton
                Icon="Save" Label="Save current window"
                Command="{x:Bind ViewModel.SnapCurrentWindowCommand}"
                CommandParameter="{Binding ElementName=mapControl}" />
            <AppBarButton
                Icon="Camera" Label="Check current window"
                Command="{x:Bind ViewModel.CheckCurrentWindowCommand}"
                CommandParameter="{Binding ElementName=mapControl}" />
            <AppBarButton
                Icon="Play" Label="Start automatic checking"
                Command="{x:Bind ViewModel.StartAutomaticCheckingCommand}"
                CommandParameter="{Binding ElementName=mapControl}" />
            <AppBarButton
                Icon="Stop" Label="Stop automatic checking"
                Command="{x:Bind ViewModel.StopAutomaticCheckingCommand}" />
        </CommandBar>
    </Grid>
</Page>
